# Curse_Rat

client/app/: build.gradle
client/app/src/main/java/com/curse/rat/: CameraManager.java  CommandProcessor.java  ConnectionManager.java  ContactsManager.java  DeviceInfoManager.java  FileManager.java  KeylogManager.java  LocManager.java  MainActivity.java  MicManager.java
